# .env
FLASK_APP=app/__init__.py
FLASK_ENV=development

# Configuração do banco de dados
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=senha123
MYSQL_DB=agenda
SQLALCHEMY_DATABASE_URI=mysql://root:senha123@localhost/agenda
SQLALCHEMY_TRACK_MODIFICATIONS=False
TEST_BASE_URL=http://127.0.0.1:5000