# .env
FLASK_APP=app/__init__.py
FLASK_ENV=development

# Configuração do banco de dados
MYSQL_HOST=127.0.0.1
MYSQL_USER=root # seu login
MYSQL_PASSWORD=senha123 # sua senha
MYSQL_DB=agenda # nome do banco


SQLALCHEMY_DATABASE_URI=mysql://root:senha123@localhost/agenda
SQLALCHEMY_TRACK_MODIFICATIONS=False